<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            @import "../../../dojo/resources/dojo.css";
            @import "../../../dijit/tests/css/dijitTests.css";
            @import "../../../dijit/themes/tundra/tundra.css";
        </style>

        <script type="text/javascript" src="../../../dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: true"></script>

        <script type="text/javascript">
            dojo.require("dojo.parser");
            dojo.require("dojox.form.DateTextBox");
            dojo.require("amster.form.BelgianIdCardNumberTextBox");
            dojo.require("dijit.form.ValidationTextBox");

            dojo.require("dijit.form.Form");

        </script>

        <script>
            function displayData() {
                var f = document.getElementById("form1");
                var s = "";
                for (var i = 0; i < f.elements.length; i++) {
                    var elem = f.elements[i];
                    if (elem.name == "button") {
                        continue;
                    }
                    s += elem.name + ": " + elem.value + "\n";
                }
                alert(s);
            }
        </script>

    </head>
    <body class="tundra">
    <body>  
        <form id="form1" dojoType='dijit.form.Form' action="" name="example" method="">
            Belgian ID Card Number :
            <input dojoType='amster.form.BelgianIdCardNumberTextBox' name="belgiannationalregister" id="belgiannationalregister"/>
            <br />
            <br />
            <div>
                <button name="button" onclick="displayData();
                        return false;">view data</button>
                <input type="submit" name="submit" />
                <input type="reset" name="reset" />
            </div>

        </form>
    </body>
</html>
