<!DOCTYPE html>
<html>
    <head>

        <title>doze/form/Uploader</title>

        <link rel="stylesheet" id="themeStyles" href="../../../../dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet"  href="../../../../dojo/dojo/resources/dojo.css">
        <link rel="stylesheet"  href="../../../../dojo/dijit/themes/claro/claro.css">

        <script type="text/javascript" src="../../../../dojo/dojo/dojo.js" data-dojo-config="isDebug: false, async: false"></script>

        <script type="text/javascript">
            function defaultSubmitHandler(values) {
                console.debug('actual submitted values: ' + dojo.toJson(values));
            }
            submittedValues = defaultSubmitHandler;

            function reportValueChanged(value) {
                dojo.byId("onvaluechangedoutput").innerHTML = value;
            }

            require(["doh", "dojo/_base/array", "dojo/_base/lang", "dojo/dom-form", "dojo/on", "dojo/parser", "dojo/ready",
                "doze/form/Uploader", "dijit/form/Button", "dijit/form/Form", "dijit/registry"
            ], function (doh, array, lang, domForm, on, parser, ready, Uploader) {

                ready(function () {
                    parser.parse();

                });
            });
            function upl1_disable() {
                upl1.set("disabled", true);
            }
            function upl1_enable() {
                upl1.set("disabled", false);
            }
            function upl1_set() {
                upl1.set("value", "10");
            }
            function upl1_reset() {
                upl1.reset();
            }
        </script>
    </head>	
    <body class="claro">
        <form id="myForm" data-dojo-type="dijit/form/Form" data-dojo-props='action:"../../../../dojo/dijit/tests/formAction.html", method:"", target:"formSubmitIframe"'>

            <h2>Upload </h2>
            <input data-dojo-id="upl1" 
                   name="uploaded_file1" 
                   data-dojo-type="doze/form/Uploader"
                   data-dojo-props='upload_url:"/feani_euring/public/rest/inscriptions/inscriptions/0/upload",info_url:"/feani_euring/public/rest/inscriptions/fileuploaded/",onChange:reportValueChanged, name:"upl1" '
                   />
            <label for="upl1">upl1: normal uploader.</label>
            <input type="button" onclick='upl1_disable()' value="disable" />
            <input type="button" onclick='upl1_enable()' value="enable" />
            <input type="button" onclick='upl1_set()' value='set value to "10"' />
            <input type="button" onclick='upl1_reset()' value='Reset value' />
            <span>"onChange" handler updates: [<span id="onvaluechangedoutput"></span>]</span>

            <h2>Upload (required)</h2>
            <input data-dojo-id="upl2" data-dojo-props="required:true"
                   name="uploaded_file2" 
                   data-dojo-type="doze/form/Uploader" />

            <h2>Upload (readonly)</h2>
            <input data-dojo-id="upl3" data-dojo-props="readOnly:true"
                   name="uploaded_file3" 
                   data-dojo-type="doze/form/Uploader" />

        </form>
        <iframe name="formSubmitIframe" src="about:blank" onload="if (this.values)
                    submittedValues(this.values)" style="display:none;"></iframe>
    </body>
</html>
