<!DOCTYPE html>
<html>
    <head>

        <title>doze/form/TransferBox</title>

        <link rel="stylesheet" id="themeStyles" href="../../../../dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet"  href="../../../../dojo/dojo/resources/dojo.css">
        <link rel="stylesheet"  href="../../../../dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet"  href="../resources/TransferBox.css">

        <script type="text/javascript" src="../../../../dojo/dojo/dojo.js" data-dojo-config="isDebug: false, async: false"></script>

        <script type="text/javascript">
            function defaultSubmitHandler(values) {
                console.debug('actual submitted values: ' + dojo.toJson(values));
            }
            submittedValues = defaultSubmitHandler;

            function reportValueChanged(value) {
                dojo.byId("onvaluechangedoutput").innerHTML = value;
            }

            require(["doh", "dojo/_base/array", "dojo/_base/lang", "dojo/dom-form", "dojo/on", "dojo/parser", "dojo/ready",
                "dojo/store/JsonRest",
                "doze/form/TransferBox", "dijit/form/Button", "dijit/form/Form", "dijit/registry"
            ], function (doh, array, lang, domForm, on, parser, ready,
                    JsonRest,
                    TransferBox) {

                ready(function () {
                    country_store = new JsonRest({
                        target: '/feani_euring/public/rest/inscriptions/country/',
                        idProperty: 'id_country',
                        headers: {
                            'X-DoZe-Select': 'simple'
                                    //,'X-DoZe-WithNull': true
                        }
                    });


                    parser.parse();
                });
            });
            function tfb1_disable() {
                tfb1.set("disabled", true);
            }
            function tfb1_enable() {
                tfb1.set("disabled", false);
            }
            function tfb1_set0() {
                tfb1.set("value", 3);
            }
            function tfb1_set1() {
                tfb1.set("value", "10");
            }
            function tfb1_set2() {
                tfb1.set("value", "[5,6]");
            }
            function tfb1_set3() {
                tfb1.set("value", [8, 9]);
            }
            function tfb1_reset() {
                tfb1.reset();
            }
        </script>
    </head>	
    <body class="claro">
        <form id="myForm" data-dojo-type="dijit/form/Form" data-dojo-props='action:"../../../../dojo/dijit/tests/formAction.html", method:"", target:"formSubmitIframe"'>

            <h2>TransferBox </h2>
            <input data-dojo-id="tfb1" 
                   name="transferbox_file1" 
                   data-dojo-type="doze/form/TransferBox"
                   data-dojo-props='labelField:"name",valueField:"id_country", store:country_store,onChange:reportValueChanged, name:"tfb1" '
                   />
            <label for="tfb1">tfb1: normal transfer box.</label>
            <input type="button" onclick='tfb1_disable()' value="disable" />
            <input type="button" onclick='tfb1_enable()' value="enable" />
            <input type="button" onclick='tfb1_set0()' value='set value to 3' />
            <input type="button" onclick='tfb1_set1()' value='set value to "10"' />
            <input type="button" onclick='tfb1_set2()' value='set value to "[5,6]"' />
            <input type="button" onclick='tfb1_set3()' value='set value to [8,9]' />
            <input type="button" onclick='tfb1_reset()' value='Reset value' />
            <span>"onChange" handler updates: [<span id="onvaluechangedoutput"></span>]</span>

            <h2>TransferBox (required)</h2>
            <input data-dojo-id="tfb2" data-dojo-props='labelField:"name",valueField:"id_country", store:country_store,required:true'
                   name="transferbox_file2" 
                   data-dojo-type="doze/form/TransferBox" />

            <h2>TransferBox (readonly)</h2>
            <input data-dojo-id="tfb3" data-dojo-props='labelField:"name",valueField:"id_country", store:country_store,readOnly:true'
                   name="transferbox_file3" 
                   data-dojo-type="doze/form/TransferBox" />

        </form>
        <iframe name="formSubmitIframe" src="about:blank" onload="if (this.values)
                    submittedValues(this.values)" style="display:none;"></iframe>
    </body>
</html>
