<!DOCTYPE html>
<html>
    <head>

        <title>dojox.form.CheckedMultiSelect</title>

        <link rel="stylesheet" id="themeStyles" href="../../../dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="../resources/CheckedMultiSelect.css">

        <style>
            @import url(../../../dojo/resources/dojo.css);
            @import url(../../../dijit/tests/css/dijitTests.css);
            .ark { text-decoration: underline; }
        </style>

        <script type="text/javascript" src="../../../dojo/dojo.js" data-dojo-config="isDebug: true, async: true"></script>

        <script src="../../../dijit/tests/_testCommon.js"></script>

        <script type="text/javascript">
            require(["doh", "dojo/_base/array", "dojo/_base/lang", "dojo/dom-form", "dojo/on", "dojo/parser", "dojo/ready",
                "doze/form/RadioButtonList", "dijit/form/Button", "dijit/form/Form", "dojo/data/ItemFileReadStore",
                "dojo/data/ItemFileWriteStore", "dojo/store/Memory"
            ], function (doh, array, lang, domForm, on, parser, ready, CheckedMultiSelect, Button, Form, ItemFileReadStore,
                    ItemFileWriteStore, Memory) {

                ready(function () {
                    parser.parse();

                });
            });
        </script>
    </head>	
    <body class="claro">
        <form>
            <h2>Radio Buttons</h2>
            <select data-dojo-id="ss12" data-dojo-props="required:true"
                    name="ss12" 
                    data-dojo-type="doze/form/RadioButtonList">
                <option value="TN">Tennessee</option>
                <option value="VA" >Virginia</option>
                <option value="WA">Washington une dshj ;lk sd lkds kjlqds fkljqds fkljqds klfj qdsklfjklqdsjf klqdsjf klqds jfklqds fkl qdsjklfqdskljf lkdsfjllkdsq jflkdsqfjkl</option>
                <option value="FL">Florida</option>
                <option value="CA">California</option>
            </select>

        </form>
    </body>
</html>
