<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            @import "../../../dojo/resources/dojo.css";
            @import "../../../dijit/tests/css/dijitTests.css";
            @import "../../../dijit/themes/tundra/tundra.css";
        </style>

        <script type="text/javascript" src="../../../dojo/dojo.js" djConfig="parseOnLoad: true, isDebug: true"></script>

        <script type="text/javascript">
            dojo.require("dojo.parser");
            dojo.require("dojo.store.Memory");
            dojo.require("dojo.data.ObjectStore");
//            dojo.require("amster.editor.plugins.InsertStoreImage");
            dojo.require("dijit.form.FilteringSelect");
            dojo.require("amster.form.IbanTextBox");
            dojo.require("amster.form.BicTextBox");

            dojo.require("dojo.data.ItemFileReadStore");

            dojo.addOnLoad(function () {



                CountryList = {
                    //  data: { 
                    identifier: "abbr",
                    items: [
                        {
                            abbr: "AD",
                            name: "Andorra",
                            l: 24,
                            f: "F04F04A12",
                            t1: "n",
                            t2: "n",
                            eg: "AD1200012030200359100100"
                        },
                        {
                            abbr: "AE",
                            name: "United Arab Emirates",
                            l: 23,
                            f: "F03F16",
                            t1: "n",
                            t2: "n",
                            eg: "AE070331234567890123456"
                        },
                        {
                            abbr: "AL",
                            name: "Albania",
                            l: 28,
                            f: "F08A16",
                            t1: "n",
                            t2: "n",
                            eg: "AL47212110090000000235698741"
                        },
                        {
                            abbr: "AT",
                            name: "Austria",
                            l: 20,
                            f: "F05F11",
                            t1: "y",
                            t2: "n",
                            eg: "AT611904300234573201"
                        },
                        {
                            abbr: "BA",
                            name: "Bosnia and Herzegovina",
                            l: 20,
                            f: "F03F03F08F02",
                            t1: "n",
                            t2: "n",
                            eg: "BA391290079401028494"
                        },
                        {
                            abbr: "BE",
                            name: "Belgium",
                            l: 16,
                            f: "F03F07F02",
                            t1: "y",
                            t2: "n",
                            eg: "BE68539007547034"
                        },
                        {
                            abbr: "BG",
                            name: "Bulgaria",
                            l: 22,
                            f: "U04F04F02A08",
                            t1: "y",
                            t2: "n",
                            eg: "BG80BNBG96611020345678"
                        },
                        {
                            abbr: "BH",
                            name: "Bahrein",
                            l: 22,
                            f: "U04A14",
                            t1: "n",
                            t2: "n",
                            eg: "BH67BMAG00001299123456"
                        },
                        {
                            abbr: "CH",
                            name: "Switzerland",
                            l: 21,
                            f: "F05A12",
                            t1: "n",
                            t2: "n",
                            eg: "CH9300762011623852957"
                        },
                        {
                            abbr: "CY",
                            name: "Cyprus",
                            l: 28,
                            f: "F03F05A16",
                            t1: "y",
                            t2: "n",
                            eg: "CY17002001280000001200527600"
                        },
                        {
                            abbr: "CZ",
                            name: "Czech Republic",
                            l: 24,
                            f: "F04F06F10",
                            t1: "y",
                            t2: "n",
                            eg: "CZ6508000000192000145399"
                        },
                        {
                            abbr: "DE",
                            name: "Germany",
                            l: 22,
                            f: "F08F10",
                            t1: "y",
                            t2: "n",
                            eg: "DE89370400440532013000"
                        },
                        {
                            abbr: "DK",
                            name: "Denmark",
                            l: 18,
                            f: "F04F09F01",
                            t1: "y",
                            t2: "n",
                            eg: "DK5000400440116243"
                        },
                        {
                            abbr: "DO",
                            name: "Dominican Republic",
                            l: 28,
                            f: "A04F20",
                            t1: "n",
                            t2: "n",
                            eg: "DO28BAGR00000001212453611324"
                        },
                        {
                            abbr: "EE",
                            name: "Estonia",
                            l: 20,
                            f: "F02F02F11F01",
                            t1: "y",
                            t2: "n",
                            eg: "EE382200221020145685"
                        },
                        {
                            abbr: "ES",
                            name: "Spain",
                            l: 24,
                            f: "F04F04F01F01F10",
                            t1: "y",
                            t2: "n",
                            eg: "ES9121000418450200051332"
                        },
                        {
                            abbr: "FI",
                            name: "Finland",
                            l: 18,
                            f: "F06F07F01",
                            t1: "y",
                            t2: "n",
                            eg: "FI2112345600000785"
                        },
                        {
                            abbr: "FO",
                            name: "Faroe Islands",
                            l: 18,
                            f: "F04F09F01",
                            t1: "n",
                            t2: "n",
                            eg: "FO6264600001631634"
                        },
                        {
                            abbr: "FR",
                            name: "France",
                            l: 27,
                            f: "F05F05A11F02",
                            t1: "y",
                            t2: "n",
                            eg: "FR1420041010050500013M02606"
                        },
                        {
                            abbr: "GB",
                            name: "United Kingdom",
                            l: 22,
                            f: "U04F06F08",
                            t1: "y",
                            t2: "n",
                            eg: "GB29NWBK60161331926819"
                        },
                        {
                            abbr: "GE",
                            name: "Georgia",
                            l: 22,
                            f: "U02F16",
                            t1: "n",
                            t2: "n",
                            eg: "GE29NB0000000101904917"
                        },
                        {
                            abbr: "GI",
                            name: "Gibraltar",
                            l: 23,
                            f: "U04A15",
                            t1: "y",
                            t2: "n",
                            eg: "GI75NWBK000000007099453"
                        },
                        {
                            abbr: "GL",
                            name: "Greenland",
                            l: 18,
                            f: "F04F09F01",
                            t1: "n",
                            t2: "n",
                            eg: "GL8964710001000206"
                        },
                        {
                            abbr: "GR",
                            name: "Greece",
                            l: 27,
                            f: "F03F04A16",
                            t1: "y",
                            t2: "n",
                            eg: "GR1601101250000000012300695"
                        },
                        {
                            abbr: "HR",
                            name: "Croatia",
                            l: 21,
                            f: "F07F10",
                            t1: "n",
                            t2: "n",
                            eg: "HR1210010051863000160"
                        },
                        {
                            abbr: "HU",
                            name: "Hungary",
                            l: 28,
                            f: "F03F04F01F15F01",
                            t1: "y",
                            t2: "n",
                            eg: "HU42117730161111101800000000"
                        },
                        {
                            abbr: "IE",
                            name: "Ireland",
                            l: 22,
                            f: "U04F06F08",
                            t1: "y",
                            t2: "n",
                            eg: "IE29AIBK93115212345678"
                        },
                        {
                            abbr: "IL",
                            name: "Israel",
                            l: 23,
                            f: "F03F03F13",
                            t1: "n",
                            t2: "n",
                            eg: "IL620108000000099999999"
                        },
                        {
                            abbr: "IS",
                            name: "Iceland",
                            l: 26,
                            f: "F04F02F06F10",
                            t1: "y",
                            t2: "n",
                            eg: "IS140159260076545510730339"
                        },
                        {
                            abbr: "IT",
                            name: "Italy",
                            l: 27,
                            f: "U01F05F05A12",
                            t1: "y",
                            t2: "n",
                            eg: "IT60X0542811101000000123456"
                        },
                        {
                            abbr: "KW",
                            name: "KUWAIT",
                            l: 30,
                            f: "U04A22",
                            t1: "n",
                            t2: "y",
                            eg: "KW81CBKU0000000000001234560101"
                        },
                        {
                            abbr: "KZ",
                            name: "Kazakhstan",
                            l: 20,
                            f: "F03A13",
                            t1: "n",
                            t2: "n",
                            eg: "KZ86125KZT5004100100"
                        },
                        {
                            abbr: "LB",
                            name: "LEBANON",
                            l: 28,
                            f: "F04A20",
                            t1: "n",
                            t2: "n",
                            eg: "LB62099900000001001901229114"
                        },
                        {
                            abbr: "LI",
                            name: "Liechtenstein",
                            l: 21,
                            f: "F05A12",
                            t1: "y",
                            t2: "n",
                            eg: "LI21088100002324013AA"
                        },
                        {
                            abbr: "LT",
                            name: "Lithuania",
                            l: 20,
                            f: "F05F11",
                            t1: "y",
                            t2: "n",
                            eg: "LT121000011101001000"
                        },
                        {
                            abbr: "LU",
                            name: "Luxembourg",
                            l: 20,
                            f: "F03A13",
                            t1: "y",
                            t2: "n",
                            eg: "LU280019400644750000"
                        },
                        {
                            abbr: "LV",
                            name: "Latvia",
                            l: 21,
                            f: "U04A13",
                            t1: "y",
                            t2: "n",
                            eg: "LV80BANK0000435195001"
                        },
                        {
                            abbr: "MC",
                            name: "Monaco",
                            l: 27,
                            f: "F05F05A11F02",
                            t1: "y",
                            t2: "n",
                            eg: "MC5811222000010123456789030"
                        },
                        {
                            abbr: "ME",
                            name: "Montenegro",
                            l: 22,
                            f: "F03F13F02",
                            t1: "n",
                            t2: "n",
                            eg: "ME25505000012345678951"
                        },
                        {
                            abbr: "MK",
                            name: "Macedonia",
                            l: 19,
                            f: "F03A10F02",
                            t1: "n",
                            t2: "n",
                            eg: "MK07250120000058984"
                        },
                        {
                            abbr: "MR",
                            name: "Mauritania",
                            l: 27,
                            f: "F05F05F11F02",
                            t1: "n",
                            t2: "n",
                            eg: "MR1300020001010000123456753"
                        },
                        {
                            abbr: "MT",
                            name: "Malta",
                            l: 31,
                            f: "U04F05A18",
                            t1: "y",
                            t2: "n",
                            eg: "MT84MALT011000012345MTLCAST001S"
                        },
                        {
                            abbr: "MU",
                            name: "Mauritius",
                            l: 30,
                            f: "U04F02F02F12F03U03",
                            t1: "n",
                            t2: "n",
                            eg: "MU17BOMM0101101030300200000MUR"
                        },
                        {
                            abbr: "NL",
                            name: "Netherlands",
                            l: 18,
                            f: "U04F10",
                            t1: "y",
                            t2: "n",
                            eg: "NL91ABNA0417164300"
                        },
                        {
                            abbr: "NO",
                            name: "Norway",
                            l: 15,
                            f: "F04F06F01",
                            t1: "y",
                            t2: "n",
                            eg: "NO9386011117947"
                        },
                        {
                            abbr: "PL",
                            name: "Poland",
                            l: 28,
                            f: "F08F16",
                            t1: "y",
                            t2: "y",
                            eg: "PL27114020040000300201355387"
                        },
                        {
                            abbr: "PT",
                            name: "Portugal",
                            l: 25,
                            f: "F04F04F11F02",
                            t1: "y",
                            t2: "n",
                            eg: "PT50000201231234567890154"
                        },
                        {
                            abbr: "RO",
                            name: "Romania",
                            l: 24,
                            f: "U04A16",
                            t1: "y",
                            t2: "n",
                            eg: "RO49AAAA1B31007593840000"
                        },
                        {
                            abbr: "RS",
                            name: "Serbia",
                            l: 22,
                            f: "F03F13F02",
                            t1: "n",
                            t2: "n",
                            eg: "RS35260005601001611379"
                        },
                        {
                            abbr: "SA",
                            name: "Saudi Arabia",
                            l: 24,
                            f: "F02A18",
                            t1: "n",
                            t2: "y",
                            eg: "SA0380000000608010167519"
                        },
                        {
                            abbr: "SE",
                            name: "Sweden",
                            l: 24,
                            f: "F03F16F01",
                            t1: "y",
                            t2: "n",
                            eg: "SE4550000000058398257466"
                        },
                        {
                            abbr: "SI",
                            name: "Slovenia",
                            l: 19,
                            f: "F05F08F02",
                            t1: "y",
                            t2: "n",
                            eg: "SI56191000000123438"
                        },
                        {
                            abbr: "SK",
                            name: "Slovak Republic",
                            l: 24,
                            f: "F04F06F10",
                            t1: "y",
                            t2: "n",
                            eg: "SK3112000000198742637541"
                        },
                        {
                            abbr: "SM",
                            name: "San Marino",
                            l: 27,
                            f: "U01F05F05A12",
                            t1: "n",
                            t2: "n",
                            eg: "SM86U0322509800000000270100"
                        },
                        {
                            abbr: "TN",
                            name: "Tunisia",
                            l: 24,
                            f: "F02F03F13F02",
                            t1: "n",
                            t2: "n",
                            eg: "TN5914207207100707129648"
                        },
                        {
                            abbr: "TR",
                            name: "Turkey",
                            l: 26,
                            f: "F05A01A16",
                            t1: "n",
                            t2: "y",
                            eg: "TR330006100519786457841326"
                        }
                    ]
                            //    }
                };

                objectStore = new dojo.store.Memory({
                    data: CountryList
                });
                /*grid = new DataGrid({
                 store: ObjectStore({objectStore: objectStore}),
                 structure: [
                 {name:"Country", field:"name", width: "150px"},
                 {name:"Abbreviation", field:"abbr"},
                 {name:"Capital", field:"capital"}
                 ]
                 }, "grid");
                 */
                //var store=new dojo.data.ItemFileReadStore(CountryList);
                dijit.byId('country').store = objectStore;

            });


            /*
             function check_IBAN_format(iban) { 
             
             var cd = iban.substring(0, 2); 
             var ck = iban.substring(2, 4); 
             var bban = iban.substring(4); 
             var cy = cty_d(cd); 
             var err = null; if (cy == null) { 
             err = "Code de pays inconnu: " + cd + " ou mauvaise donnée"; 
             } 
             else if (Inv6(cy, iban)) { 
             err = "Longueur IBAN: " + iban.length + " incorrecte. L'IBAN pour " + cy.name + " doit contenir " + cy.totall + " caractères"; 
             } 
             else { 
             var bankl = cy.bankl; var bank = bban.substring(0, bankl); 
             var a = bban.substring(bankl); 
             if (Inv3(cy, bank)) { 
             err = "Banque: " + bank + " n'est pas correcte " + cy.name; 
             } else if (Inv5(cy, a)) { 
             err = "Numéro de compte " + a + " n'est pas correct pour " + cy.name; 
             } 
             else if (!IBANokay(iban)) { 
             err = "validation IBAN : " + ck + " incorrecte - la données n'est pas un IBAN valide"; 
             } 
             } 
             if (err) {return{IsValid:false,ErrMsg:err}} 
             else {return {IsValid:true,ErrMsg:''} }
             }
             function Inv1(forml, ip) { for (var f = 0; f < forml.length; ++f) { var lng = forml[f][0], a_n = forml[f][1]; if (lng > ip.length) { lng = ip.length; } for (var i = 0; i < lng; ++i) { var ch = ip.charAt(i); var a = "A" <= ch && ch <= "Z"; var n = "0" <= ch && ch <= "9"; if (!a && !n || !a && a_n == "a" || (!n && a_n == "n")) { return true; } } ip = ip.substring(lng); } return false; }
             function Inv2(cy, bank) { return bank.length != cy.bankl; }
             function Inv3(cy, bank) { return Inv2(cy, bank) || Inv1(cy.bank, bank); }
             function Inv4(cy, a) { return a.length < 1 || a.length > cy.accl; }
             function Inv5(cy, a) { return Inv4(cy, a) || Inv1(cy.acc, fa(cy, a)); }
             function Inv6(cy, iban) { return iban.length != cy.totall; }
             function cty_d(cd) { for (var i = 0; i < iban_d.length; ++i) { if (iban_d[i].cd == cd) { return iban_d[i]; } } return null; }
             function cc(cd, name, bankf, accf) { this.name = name; this.cd = cd; this.bank = cf(bankf); this.acc = cf(accf); this.bankl = cl(this.bank); this.accl = cl(this.acc); this.totall = 4 + this.bankl + this.accl; }
             function cf(form) { var forml = new Array; var parts = form.split(" "); for (var i = 0; i < parts.length; ++i) { var part = parts[i]; if (part != "") { var a_n = part.charAt(part.length - 1); if (a_n == "a" || a_n == "n") { part = part.substring(0, part.length - 1); } else { a_n = "an"; } var lng = parseInt(part); forml[forml.length] = new Array(lng, a_n); } } return forml; }
             function cl(forml) { var sum = 0; for (var i = 0; i < forml.length; ++i) { sum += forml[i][0]; } return sum; }
             function fa(cy, a) { return fz(a, cy.accl); }
             function fz(p, l) { while (p.length < l) { p = "0" + p; } return p; }
             function IBANokay(iban) { return cksum(iban) == "97"; }
             function cksum(iban) { var cd = iban.substring(0, 2); var ck = iban.substring(2, 4); var bban = iban.substring(4); var d = ""; for (var i = 0; i < bban.length; ++i) { var ch = bban.charAt(i); if ("0" <= ch && ch <= "9") { d += ch; } else { d += c2d(ch); } } for (var i = 0; i < cd.length; ++i) { var ch = cd.charAt(i); d += c2d(ch); } d += ck; ck = 98 - m97(d); return fz("" + ck, 2); }
             function c2d(ch) { var upp = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; for (var i = 0; i < upp.length; ++i) { if (ch == upp.charAt(i)) { break; } } return i + 10; }
             function m97(digs) { var m = 0; for (var i = 0; i < digs.length; ++i) { m = (m * 10 + parseInt(digs.charAt(i))) % 97; } return m; }
             var iban_d=new Array(
             new cc("AD","Andorra","0 4n 4n","0 12 0"),
             new cc("AT","Austria","0 5n 0","0 11n 0"),
             new cc("BA","Bosnia","0 3n 3n","0 8n 2n"),
             new cc("BE","Belgium","0 3n 0","0 7n 2n"),
             new cc("BG","Bulgaria","0 4a 4n","0 10 0"),
             new cc("CH","Switzerland","0 5n 0","0 12 0"),
             new cc("CS","Serbia","0 3n 0","0 13n 2n"),
             new cc("CY","Cyprus","0 3n 5n","0 16 0"),
             new cc("CZ","Czech Republic","0 4n 0","0 16n 0"),
             new cc("DE","Germany","0 8n 0","0 10n 0"),
             new cc("DK","Denmark","0 4n 0","0 9n 1n"),
             new cc("EE","Estonia","0 2n 2n","0 11n 1n"),
             new cc("ES","Spain","0 4n 4n","2n 10n 0"),
             new cc("FI","Finland","0 6n 0","0 7n 1n"),
             new cc("FO","Faroe Islands","0 4n 0","0 9n 1n"),
             new cc("FR","France","0 5n 5n","0 11 2n"),
             new cc("GB","United Kingdom","0 4a 6n","0 8n 0"),
             new cc("GI","Gibraltar","0 4a 0","0 15 0"),
             new cc("GL","Greenland","0 4n 0","0 9n 1n"),
             new cc("GR","Greece","0 3n 4n","0 16 0"),
             new cc("HR","Croatia","0 7n 0","0 10n 0"),
             new cc("HU","Hungary","0 3n 4n","1 15 1 "),
             new cc("IE","Ireland","0 4a 6n","0 8n 0"),
             new cc("IS","Iceland","0 4n 0","0 18n 0"),
             new cc("IT","Italy","1a 5n 5n","0 12 0"),
             new cc("LI","Liechtenstein","0 5n 0","0 12 0"),
             new cc("LT","Lithuania","0 5n 0","0 11n 0"),
             new cc("LU","Luxembourg","0 3n 0","0 13 0"),
             new cc("LV","Latvia","0 4a 0","0 13 0"),
             new cc("MC","Monaco","0 5n 5n","0 11 2n"),
             new cc("MK","Macedonia","0 3n 0","0 10 2n"),
             new cc("MT","Malta","0 4 5n","0 18 0"),
             new cc("MU","Mauritius","0 4a 4n","0 15n 3"),
             new cc("NL","Netherlands","0 4a 0","0 10n 0"),
             new cc("NO","Norway","0 4n 0","0 6n 1n"),
             new cc("PL","Poland","0 8n 0","0 16n 0"),
             new cc("PT","Portugal","0 4n 4n","0 11n 2n"),
             new cc("RO","Romania","0 4a 0","0 16 0"),
             new cc("SE","Sweden","0 3n 0","0 16n 1n"),
             new cc("SI","Slovenia","0 5n 0","0 8n 2n"),
             new cc("SK","Slovak Republic","0 4n 6n","0 10n 0"),
             new cc("SM","San Marino","1a 5n 5n","0 12 0"),
             new cc("TN","Tunisia","0 2n 3n","0 13n 2n"),
             new cc("TR","Turkey","0 5n 1","0 16 0")
             );
             
             /*
             protected $_ibanregex = array(
             'AD' => '/^AD[0-9]{2}[0-9]{8}[A-Z0-9]{12}$/',
             'AT' => '/^AT[0-9]{2}[0-9]{5}[0-9]{11}$/',
             'BA' => '/^BA[0-9]{2}[0-9]{6}[0-9]{10}$/',
             'BE' => '/^BE[0-9]{2}[0-9]{3}[0-9]{9}$/',
             'BG' => '/^BG[0-9]{2}[A-Z]{4}[0-9]{4}[0-9]{2}[A-Z0-9]{8}$/',
             'CH' => '/^CH[0-9]{2}[0-9]{5}[A-Z0-9]{12}$/',
             'CS' => '/^CS[0-9]{2}[0-9]{3}[0-9]{15}$/',
             'CY' => '/^CY[0-9]{2}[0-9]{8}[A-Z0-9]{16}$/',
             'CZ' => '/^CZ[0-9]{2}[0-9]{4}[0-9]{16}$/',
             'DE' => '/^DE[0-9]{2}[0-9]{8}[0-9]{10}$/',
             'DK' => '/^DK[0-9]{2}[0-9]{4}[0-9]{10}$/',
             'EE' => '/^EE[0-9]{2}[0-9]{4}[0-9]{12}$/',
             'ES' => '/^ES[0-9]{2}[0-9]{8}[0-9]{12}$/',
             'FR' => '/^FR[0-9]{2}[0-9]{10}[A-Z0-9]{13}$/',
             'FI' => '/^FI[0-9]{2}[0-9]{6}[0-9]{8}$/',
             'GB' => '/^GB[0-9]{2}[A-Z]{4}[0-9]{14}$/',
             'GI' => '/^GI[0-9]{2}[A-Z]{4}[A-Z0-9]{15}$/',
             'GR' => '/^GR[0-9]{2}[0-9]{7}[A-Z0-9]{16}$/',
             'HR' => '/^HR[0-9]{2}[0-9]{7}[0-9]{10}$/',
             'HU' => '/^HU[0-9]{2}[0-9]{7}[0-9]{1}[0-9]{15}[0-9]{1}$/',
             'IE' => '/^IE[0-9]{2}[A-Z0-9]{4}[0-9]{6}[0-9]{8}$/',
             'IS' => '/^IS[0-9]{2}[0-9]{4}[0-9]{18}$/',
             'IT' => '/^IT[0-9]{2}[A-Z]{1}[0-9]{10}[A-Z0-9]{12}$/',
             'LI' => '/^LI[0-9]{2}[0-9]{5}[A-Z0-9]{12}$/',
             'LU' => '/^LU[0-9]{2}[0-9]{3}[A-Z0-9]{13}$/',
             'LT' => '/^LT[0-9]{2}[0-9]{5}[0-9]{11}$/',
             'LV' => '/^LV[0-9]{2}[A-Z]{4}[A-Z0-9]{13}$/',
             'MK' => '/^MK[0-9]{2}[A-Z]{3}[A-Z0-9]{10}[0-9]{2}$/',
             'MT' => '/^MT[0-9]{2}[A-Z]{4}[0-9]{5}[A-Z0-9]{18}$/',
             'NL' => '/^NL[0-9]{2}[A-Z]{4}[0-9]{10}$/',
             'NO' => '/^NO[0-9]{2}[0-9]{4}[0-9]{7}$/',
             'PL' => '/^PL[0-9]{2}[0-9]{8}[0-9]{16}$/',
             'PT' => '/^PT[0-9]{2}[0-9]{8}[0-9]{13}$/',
             'RO' => '/^RO[0-9]{2}[A-Z]{4}[A-Z0-9]{16}$/',
             'SE' => '/^SE[0-9]{2}[0-9]{3}[0-9]{17}$/',
             'SI' => '/^SI[0-9]{2}[0-9]{5}[0-9]{8}[0-9]{2}$/',
             'SK' => '/^SK[0-9]{2}[0-9]{4}[0-9]{16}$/',
             'TN' => '/^TN[0-9]{2}[0-9]{5}[0-9]{15}$/',
             'TR' => '/^TR[0-9]{2}[0-9]{5}[A-Z0-9]{17}$/'
             );
             
             
             // More languages are welcome. Please send your list of country names, error messages, page text and explain text
             // to TBG5 administrator. More advice at the end of this script. Thnx
             
             // Special thx to:
             // italian: Renato Polo                         norwegian: Siri-Anne dos Santos
             // french: Walter Hoffmann & Pierrick Daumain   polish: Norbert Wozniak
             // romanian: Kalman Pusztai                     serbian: Aleksandar Blagojevic
             // bulgarian: Luben Karavelov                   slovenian: Alfred Anzlovar
             // dutsh: Mark Sensen                           russian: Vasiliy Marhotsky
             // hungarian: Tibor Albert                      lithuanian: Edmundas Kausikas
             // turkish: Oguz Cekmeceligil                   catalan: Cristòfol-Josep Bordes i Figuerola
             // swedish: Lars Madej                          chinese: May Chen
             // greek: Stamatis Liatsos & Ian Gourley        spanish: Jesús Ferreiro
             // albanian: Artan Rrustemi                     portuguese: Antonio Aguiar
             // czech: Pavel Pech & Eva Marešová             finnish: Juha Keski-Nisula
             // slovak: Lubomir Duchon                       danish: Christian Staal
             // croatian: Zoran Babić                        latvian: Toms Abeltins
             // estonian: Sven-Olav Paavel                   japanese: Kenji Itoh
             // georgian: Mikheil Kapanadze                  mongolian: Solongo Luvsan
             
             // Other: Markus Olderdissen, Gabriele Del Prete, scripting; google.com, translation;
             
             // Scripting: Hendrik Muus
             
             // add in_array method to arrays
             Array.prototype.in_array = function(value) {
             var found = false;
             for (var i=0; i<this.length; i++) {
             if (this[i] == value) {
             found = i;
             break; }}
             return found; }
             // add ISO13616Prepare method to strings
             String.prototype.ISO13616Prepare = function() {
             var isostr = this.toUpperCase();
             isostr = isostr.substr(4) + isostr.substr(0,4);
             for (var i = 0; i <= 25; i++) {
             while (isostr.search(String.fromCharCode(i+65)) != -1) {
             isostr = isostr.replace(String.fromCharCode(i+65), String(i+10)); }}
             return isostr; }
             // add ISO7064Mod97_10 method to strings
             String.prototype.ISO7064Mod97_10 = function() {
             var parts = Math.ceil(this.length/7);
             var remainer = "";
             for (var i = 1; i <= parts; i++) {
             remainer = String(parseFloat(remainer+this.substr((i-1)*7, 7))%97); }
             return remainer; }
             // replacement of === for javascript version < 1.2
             function is_ident(a,b) {
             var identical = false;
             if (typeof(a)==typeof(b)) {
             if (a==b) {
             identical = true; }}
             return identical; }
             
             // language codes
             //			  1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
             var lngc = new Array (	"de","en","it","no","fr","pl","ro","sr","bg","sl","nl","ru","hu","lt","tr","ca","sv","zh","el","es","sq","pt","cs","fi","sk","da","hr","lv","et","ja","ka","mn");
             // we have currently these languages:	1 deutsch, german, l:2 english, english, l:3 italiano, italian, 4 norske, norwegian, 5 français, french, 6 polska, polish, 7 română, romanian,
             //					8 srpska, serbian, 9 Български, bulgarian, l:10 slovenščina, slovenian, l:11 nederlands, dutch, l:12 русско, russian, l:13 magyar, hungarian,
             //					14 lietuvos, lithuanian, l:15 türk, turkish, l:16 català, catalan, l:17 svenska, swedish, l:18 中文, chinese, l:19 Έλληνες, greek, l:20 español, spanish,
             //					21 shqiptar, albanian, l:22 português, portuguese, l:23 česky, czech, l:24 suomalainen, finnish, l:25 slovenskému, slovak, l:26 dansk, danish,
             //					27 hrvatski, croatian, l:28 latvijā, latvian, l:29 eesti, estonian, l:30 日本, japanese, l:31 ქართული, georgian, l:32 mонгол хэлээр, mongolian
             // language selector
             var lngsel =	"<option value=\"9\">Български, bulgarian</option>"+
             "<option value=\"16\">català, catalan</option>"+
             "<option value=\"23\">česky, czech</option>"+
             "<option value=\"18\">中文, chinese</option>"+
             "<option value=\"27\">hrvatski, croatian</option>"+
             "<option value=\"26\">dansk, danish</option>"+
             "<option value=\"1\">deutsch, german</option>"+
             "<option value=\"29\">eesti, estonian</option>"+
             "<option value=\"2\">english, english</option>"+
             "<option value=\"20\">español, spanish</option>"+
             "<option value=\"5\">français, french</option>"+
             "<option value=\"31\">ქართული, georgian</option>"+
             "<option value=\"19\">Έλληνες, greek</option>"+
             "<option value=\"3\">italiano, italian</option>"+
             "<option value=\"30\">日本, japanese</option>"+
             "<option value=\"14\">lietuvos, lithuanian</option>"+
             "<option value=\"28\">latvijā, latvian</option>"+
             "<option value=\"13\">magyar, hungarian</option>"+
             "<option value=\"32\">mонгол хэлээр, mongolian</option>"+
             "<option value=\"11\">nederlands, dutch</option>"+
             "<option value=\"4\">norske, norwegian</option>"+
             "<option value=\"6\">polska, polish</option>"+
             "<option value=\"22\">português, portuguese</option>"+
             "<option value=\"7\">română, romanian</option>"+
             "<option value=\"12\">русско, russian</option>"+
             "<option value=\"21\">shqiptar, albanian</option>"+
             "<option value=\"25\">slovenskému, slovak</option>"+
             "<option value=\"10\">slovenščina, slovenian</option>"+
             "<option value=\"8\">srpska, serbian</option>"+
             "<option value=\"24\">suomalainen, finnish</option>"+
             "<option value=\"17\">svenska, swedish</option>"+
             "<option value=\"15\">türk, turkish</option>";
             // country codes, fixed length for those countries, inner structure, appliance of EU REGULATION 924/2009, IBAN requirement and IBAN example
             var ilbced = new Array (
             "AD", name:"", l:24, f:"F04F04A12",		t1:"n", t2:"n", "AD1200012030200359100100",
             "AE", name:"", l:23, f:"F03F16",		t1:"n", t2:"n", "AE070331234567890123456",
             "AL", name:"", l:28, f:"F08A16",		t1:"n", t2:"n", "AL47212110090000000235698741",
             "AT", name:"", l:20, f:"F05F11",		t1:"y", t2:"n", "AT611904300234573201",
             "BA", name:"", l:20, f:"F03F03F08F02",	t1:"n", t2:"n", "BA391290079401028494",
             "BE", name:"", l:16, f:"F03F07F02",		t1:"y", t2:"n", "BE68539007547034",
             "BG", name:"", l:22, f:"U04F04F02A08",	t1:"y", t2:"n", "BG80BNBG96611020345678",
             "BH", name:"", l:22, f:"U04A14",	t1:"n", t2:"n", "BH67BMAG00001299123456",
             "CH", name:"", l:21, f:"F05A12",		t1:"n", t2:"n", "CH9300762011623852957",
             "CY", name:"", l:28, f:"F03F05A16",		t1:"y", t2:"n", "CY17002001280000001200527600",
             "CZ", name:"", l:24, f:"F04F06F10",		t1:"y", t2:"n", "CZ6508000000192000145399",
             "DE", name:"", l:22, f:"F08F10",		t1:"y", t2:"n", "DE89370400440532013000",
             "DK", name:"", l:18, f:"F04F09F01",		t1:"y", t2:"n", "DK5000400440116243",
             "DO", name:"", l:28, f:"A04F20",		t1:"n", t2:"n", "DO28BAGR00000001212453611324",
             "EE", name:"", l:20, f:"F02F02F11F01",	t1:"y", t2:"n", "EE382200221020145685",
             "ES", name:"", l:24, f:"F04F04F01F01F10",	t1:"y", t2:"n", "ES9121000418450200051332",
             "FI", name:"", l:18, f:"F06F07F01",		t1:"y", t2:"n", "FI2112345600000785",
             "FO", name:"", l:18, f:"F04F09F01",		t1:"n", t2:"n", "FO6264600001631634",
             "FR", name:"", l:27, f:"F05F05A11F02",	t1:"y", t2:"n", "FR1420041010050500013M02606",
             "GB", name:"", l:22, f:"U04F06F08",		t1:"y", t2:"n", "GB29NWBK60161331926819",
             "GE", name:"", l:22, f:"U02F16",		t1:"n", t2:"n", "GE29NB0000000101904917",
             "GI", name:"", l:23, f:"U04A15",		t1:"y", t2:"n", "GI75NWBK000000007099453",
             "GL", name:"", l:18, f:"F04F09F01",		t1:"n", t2:"n", "GL8964710001000206",
             "GR", name:"", l:27, f:"F03F04A16",		t1:"y", t2:"n", "GR1601101250000000012300695",
             "HR", name:"", l:21, f:"F07F10",		t1:"n", t2:"n", "HR1210010051863000160",
             "HU", name:"", l:28, f:"F03F04F01F15F01",	t1:"y", t2:"n", "HU42117730161111101800000000",
             "IE", name:"", l:22, f:"U04F06F08",		t1:"y", t2:"n", "IE29AIBK93115212345678",
             "IL", name:"", l:23, f:"F03F03F13",		t1:"n", t2:"n", "IL620108000000099999999",
             "IS", name:"", l:26, f:"F04F02F06F10",	t1:"y", t2:"n", "IS140159260076545510730339",
             "IT", name:"", l:27, f:"U01F05F05A12",	t1:"y", t2:"n", "IT60X0542811101000000123456",
             "KW", name:"", l:30, f:"U04A22",		t1:"n", t2:"y", "KW81CBKU0000000000001234560101",
             "KZ", name:"", l:20, f:"F03A13",		t1:"n", t2:"n", "KZ86125KZT5004100100",
             "LB", name:"", l:28, f:"F04A20",		t1:"n", t2:"n", "LB62099900000001001901229114",
             "LI", name:"", l:21, f:"F05A12",		t1:"y", t2:"n", "LI21088100002324013AA",
             "LT", name:"", l:20, f:"F05F11",		t1:"y", t2:"n", "LT121000011101001000",
             "LU", name:"", l:20, f:"F03A13",		t1:"y", t2:"n", "LU280019400644750000",
             "LV", name:"", l:21, f:"U04A13",		t1:"y", t2:"n", "LV80BANK0000435195001",
             "MC", name:"", l:27, f:"F05F05A11F02",	t1:"y", t2:"n", "MC5811222000010123456789030",
             "ME", name:"", l:22, f:"F03F13F02",		t1:"n", t2:"n", "ME25505000012345678951",
             "MK", name:"", l:19, f:"F03A10F02",		t1:"n", t2:"n", "MK07250120000058984",
             "MR", name:"", l:27, f:"F05F05F11F02",	t1:"n", t2:"n", "MR1300020001010000123456753",
             "MT", name:"", l:31, f:"U04F05A18",		t1:"y", t2:"n", "MT84MALT011000012345MTLCAST001S",
             "MU", name:"", l:30, f:"U04F02F02F12F03U03",	t1:"n", t2:"n", "MU17BOMM0101101030300200000MUR",
             "NL", name:"", l:18, f:"U04F10",		t1:"y", t2:"n", "NL91ABNA0417164300",
             "NO", name:"", l:15, f:"F04F06F01",		t1:"y", t2:"n", "NO9386011117947",
             "PL", name:"", l:28, f:"F08F16",		"y", "y", "PL27114020040000300201355387",
             "PT", name:"", l:25, f:"F04F04F11F02",	t1:"y", t2:"n", "PT50000201231234567890154",
             "RO", name:"", l:24, f:"U04A16",		t1:"y", t2:"n", "RO49AAAA1B31007593840000",
             "RS", name:"", l:22, f:"F03F13F02",		t1:"n", t2:"n", "RS35260005601001611379",
             "SA", name:"", l:24, f:"F02A18",		t1:"n", t2:"y", "SA0380000000608010167519",
             "SE", name:"", l:24, f:"F03F16F01",		t1:"y", t2:"n", "SE4550000000058398257466",
             "SI", name:"", l:19, f:"F05F08F02",		t1:"y", t2:"n", "SI56191000000123438",
             "SK", name:"", l:24, f:"F04F06F10",		t1:"y", t2:"n", "SK3112000000198742637541",
             "SM", name:"", l:27, f:"U01F05F05A12",	t1:"n", t2:"n", "SM86U0322509800000000270100",
             "TN", name:"", l:24, f:"F02F03F13F02",	t1:"n", t2:"n", "TN5914207207100707129648",
             "TR", name:"", l:26, f:"F05A01A16",		t1:"n", t2:"y", "TR330006100519786457841326");
             // we have currently # countries
             var ctcnt = ilbced.length/6;
             // use language 2 (english) by default
             if ((typeof(lngg) == 'undefined') || (lngg > lngc.length) || (lngg < 1)) {
             lngg = 2;
             // workaround
             if ((location.search != "") && (location.search != "?")) {
             sstr = window.location.search.substr(1,window.location.search.length-1);
             if (!isNaN(sstr ) && (sstr*1 > 0) && (sstr*1 <= lngc.length)) {
             lngg = Number(sstr); }}}
             // rearange country codes and related info
             var ilbc = new Array ();
             for (j = 0; j < 6; j++) {
             for (i = 0; i < ctcnt; i++) {
             ilbc[ilbc.length]=ilbced[j+i*6];  }}
             // the magic core routine
             function checkibancore(iban) {
             var standard = -1;
             illegal = /\W|_/; // contains chars other than (A-Z0-9)
             if(illegal.test(iban)) { // yes, alert and exit
             illegal = /((\W|_)+)/g;
             var ichars;
             var aliban = "";
             var lindex = -1;
             while (ichars = illegal.exec(iban)) {
             aliban += iban.substring(lindex+1,ichars.index)+"<strong>"+ichars[1]+"</strong>";
             lindex = ichars.index;
             }
             aliban += iban.substr(lindex+1);
             aliban = aliban.replace(/\|/g, "%7C");
             alert(aliban+"\n\n"+altxt[0]);
             return "0"; }
             else { // no, continue
             illegal = /^\D\D\d\d.+/; // first chars are letter letter digit digit
             if(illegal.test(iban) == false) { // no, alert and exit
             alert("|"+iban.substr(0,4)+"|"+iban.substr(5)+"\n\n"+altxt[1]);
             return "0"; }
             else { // yes, continue
             illegal = /^\D\D00.+|^\D\D01.+|^\D\D99.+/; // check digit are 00 or 01 or 99
             if(illegal.test(iban)) { // yes, alert and exit
             alert(iban.substr(0,2)+"|"+iban.substr(2,2)+"|"+iban.substr(5)+"\n\n"+altxt[2]);
             return "0"; }
             else { // no, continue
             lofi = ilbc.slice(0,ctcnt).in_array(iban.substr(0,2).toUpperCase()); // test if country respected
             if (is_ident(false,lofi)) { ctck=-1; lofi=6; }  // country not respected
             else { ctck=lofi; lofi=ilbc[lofi+ctcnt*1]; } // country respected
             if (lofi == 6) { // not respected, alert
             alert(altxt[3]+iban.substr(0,2).toUpperCase()+altxt[4]);
             lofi = iban.length; }  // but continue
             if ((iban.length-lofi) != 0) { // fits length to country
             alert(altxt[5]+ctynm[ctck]+altxt[6]+ilbc[ctck+ctcnt*1]+altxt[7]); // no, alert and exit
             return "0"; } // yes, continue
             if (ctck >= 0) { illegal = buildtest("B04" +ilbc[ctck+ctcnt*2],standard); } // fetch sub structure of respected country
             else { illegal = /.+/; } // or take care of not respected country
             if (illegal.test(iban) == false) { // fits sub structure to country
             alert(getstructurealert(ilbc[ctck+ctcnt*2],iban)+"\n\n"+altxt[1]); // no, alert and exit
             return "0"; }
             else { // yes, continue
             return iban.ISO13616Prepare().ISO7064Mod97_10(); }}}}} // calculate and return the remainer
             // perform the check
             function checkiban(iban) {
             if (checkibancore(iban) == "1") { alert(altxt[8]); } // and prompt result
             else { alert(altxt[9]); }}
             function buildtest(structure,kind) {
             var result = "";
             var testpattern = structure.match(/([ABCFLUW]\d{2})/g);
             var patterncount = testpattern.length;
             for (var i = 0; i < patterncount; ++i) {
             if (((kind >= 0)&&(i != kind))||(kind == -2)) {
             result += testpart(testpattern[i],"any"); }
             else {
             result += testpart(testpattern[i],"standard"); }}
             return new RegExp(result); }
             function testpart(pattern,kind) {
             var testpattern = "(";
             if (kind == "any") {
             testpattern += "."; }
             else {
             testpattern += "[";
             if (kind == "reverse") {
             testpattern += "^"; }
             switch (pattern.substr(0,1)) {
             case "A": testpattern += "0-9A-Z"; break;
             case "B": testpattern += "0-9A-Z"; break;
             case "C": testpattern += "A-Z"; break;
             case "F": testpattern += "0-9"; break;
             case "L": testpattern += ""; break;
             case "U": testpattern += "A-Z"; break;
             case "W": testpattern += "0-9"; break; }
             testpattern += "]"; }
             if (((pattern.substr(1,2)*1) > 1) && (kind != "reverse")) {
             testpattern += "{"+String(pattern.substr(1,2)*1)+"}"; }
             testpattern += ")";
             return testpattern; }
             function getstructurealert(structure,iban) {
             any = -2;
             structure = "B04" + structure;
             var result = "";
             var failpattern = "";
             var testpattern = structure.match(/([ABCFLUW]\d{2})/g);
             var patterncount = testpattern.length;
             for (var i = 0; i < patterncount; ++i) {
             failpattern = buildtest(structure,i);
             if (!failpattern.test(iban)) {
             failpattern = buildtest(structure,any);
             var ibanparts = iban.match(failpattern);
             var ibanpart = ibanparts[i+1];
             var partpattern = structure.match(/([ABCFLUW]\d{2})/g);
             var failures = ibanpart.match(new RegExp(testpart(partpattern[i],"reverse"),"g"));
             var failure = 0;
             var pos = 0;
             while ((pos < ibanpart.length) && (failure < failures.length)) {
             if (ibanpart.substr(pos,1) == failures[failure]) {
             result += "|"+ibanpart.substr(pos,1)+"|";
             ++failure; }
             else {
             result += ibanpart.substr(pos,1); }
             ++pos; }
             result += ibanpart.substr(pos)+" "; }
             else {
             var ibanparts = iban.match(failpattern);
             result += ibanparts[i+1]+" "; }}
             result = result.replace(/||/g, "");
             return result;}
             // some convenience for web page
             function langsel() { document.write(lngsel); } //language selector
             function lginfo() {
             if (is_ident(false,lngc.in_array(hlc.substr(1,2)))) {
             document.write("<BR><small>"+hlc+" currently not translated, like to translate?</small>"); }}
             function rwt(tnum) {
             document.write(wptxt[tnum]); } //web page text by number
             function rwt2(pos) {
             if (wptxt[0] == pos) {
             document.write(" <a href='http://eur-lex.europa.eu/Result.do?RechType=RECH_celex&code=32009R0924&checktexts=checkbox' target='_blank' title='Regulation 924 on eur-lex.europa.eu'>EU Regulation 924/2009</a> "); }} //special web page text
             // whole line of special web page text
             function rwt3() {
             document.write("<small><BR>(");
             rwt2(0);
             document.write("<span class=\"tbg5eray\">");
             rwt(3);
             document.write("</span> / <span class=\"tbg5eran\">");
             rwt(4);
             document.write("</span>");
             rwt2(1);
             document.write(")<BR>(*&nbsp;");
             rwt(10);
             document.write(")<BR><BR></small>"); }
             // some convenience to list the countries
             function rcr(tnum) { return ilbc[tnum+ctcnt*3]; } //country regulatory info by number (EU regulation)
             function rcl(tnum) { return wptxt[8]+ilbc[tnum+ctcnt*1]; } //hover text for code (length)
             function rce(tnum) { return wptxt[9]+ilbc[tnum+ctcnt*5]; } //hover text for name (example)
             function rir(tnum) {  //note mark (IBAN requirement)
             if (ilbc[tnum+ctcnt*4] == "y") {
             return "<span title=\""+wptxt[10]+"\"><sup><b>*</b></sup></span>"; }
             else {
             return ""; }}
             // list countries in x columns with language y ##### old, use new please #####
             function listcountries(columni,llngg) {
             listcountriesnew(columni,llngg,"n",""); }
             // list countries in x columns with language y show flag y/n from path ##### new #####
             // make sure the flag images are available at path and provide a style declaration like "img.tbg5cdf { height:20px; }" !!
             function listcountriesnew(columni,llngg,flag,ipath) {
             lngg = llngg; //use language parameter
             if ((lngg < 1) || (lngg > lngc.length)) {
             lngg = 2; }
             if (flag == "n") {
             document.write("<table class=\"tbg5ct\">\r\n<TR class=\"tbg5crt\"><TD class=\"tbg5cdt\" colspan=\""+columni*2+"\">&nbsp;</TD></TR>\r\n"); }
             else {	document.write("<table class=\"tbg5ct\">\r\n<TR class=\"tbg5crt\"><TD class=\"tbg5cdt\" colspan=\""+columni*3+"\">&nbsp;</TD></TR>\r\n"); }
             var numberofrows = Math.ceil(ctcnt/columni); //calculate rows
             for (i = 0; i < numberofrows; i++) { //for each row
             document.write("<tr class=\"tbg5crl\">");
             for (var j = 0; j < columni; j++) { //for each column
             if ((i*columni+j)<ctcnt) { //fill cells
             document.write("<td class=\"tbg5cdc\" title=\""+rcl(i*columni+j)+"\"><span class=\"tbg5era"+rcr(i*columni+j)+"\">"+ilbc[i*columni+j]+rir(i*columni+j)+"</span></td>"); //country code
             if (flag == "y") { //show flag
             document.write("<td class=\"tbg5cdf\"><img class=\"tbg5cdf\" src=\""+ipath+ilbc[i*columni+j]+".png\" alt=\""+ctynm[i*columni+j]+"\" title=\""+ctynm[i*columni+j]+"\"></td>"); }
             document.write("<td class=\"tbg5cdn\" title=\""+rce(i*columni+j)+"\"><span class=\"tbg5era"+rcr(i*columni+j)+"\">"+ctynm[i*columni+j]+"</span></td>"); }} //country name
             document.write("</tr>\r\n"); }
             document.write("</table>\r\n");
             if (document.dlang) {
             if (document.dlang.mlang) {
             for (var i = 1; i <= document.dlang.mlang.length; i++) {
             if (document.dlang.mlang[i-1].value==lngg) {
             document.dlang.mlang[i-1].selected=true; }}}}}
             // some convenience for additional explanations
             function doexplain(llngg) {
             document.write(xpltxt); }
             // load languagefile
             function llanguagefile(language) {
             document.write('<script charset="utf-8" src="'+language+'" type="text/JavaScript"><\/script>'); }
             function llanguage(language) {
             jsfile = 'http://www.tbg5-finance.org/'+lngc[language-1]+'.js';
             llanguagefile(jsfile); }
             // load helperfiles
             function helperjsfile(file) {
             document.write('<script src="'+file+'" type="text/JavaScript"><\/script>'); }
             function helpers() {
             jsfile = 'http://www.tbg5-finance.org/dragdrop.js';
             helperjsfile(jsfile);
             jsfile = 'http://www.tbg5-finance.org/customalert.js';
             helperjsfile(jsfile); }
             llanguage(lngg);
             helpers();
             
             
             // translators please take a source language including // language ++++... from laguage file e.g. en.js
             // translate and store in UTF-8 encoding to support your national characters
             // only care about text surrounded by quotes, i.e. leave all other characters and format as is
             // send it
             //
             // please observe following special notation in translation of "web page" text
             //
             //                                    V
             // wptxt = wptxt.concat ( new Array ( 0 ,"text 1","text 2","text 3","text 4","text 5","text 6","text 7","text 8","text 9"));
             // results in
             // "("+" EU Regulation 924/2009 "+"text 3"+"/"+"text 4"+")"
             //
             // while
             //                                    V
             // wptxt = wptxt.concat ( new Array ( 1 ,"text 1","text 2","text 3","text 4","text 5","text 6","text 7","text 8","text 9"));
             // results in
             // "("+"text 3"+"/"+"text 4"+" EU Regulation 924/2009 "+")"
             //
             // i.e. it is a language adaptor. Please choose properly. Thx
             //
             // therefore
             // with 0 make it "text3","text 4 "-
             // with 1 make it " text3","text 4"
             
             // script end
             
             
             */

        </script>
    </head>
    <body class="tundra">
    <body>        
        <select dojoType='dijit.form.FilteringSelect'  searchAttr='name' labelAttr='name' id='country' name='country'
                onChange="dijit.byId('iban').country = this.getValue();
                        dijit.byId('bic').country = this.getValue();" >
        </select>
        <br />
        IBAN: <input dojoType='amster.form.IbanTextBox' name="iban" id="iban"/>
        </br >
        BIC: <input dojoType='amster.form.BicTextBox' name="bic" id="bic"/>
    </body>
</html>
