<!DOCTYPE html>
<html>
    <head>

        <title>doze/form/Uploader</title>

        <link rel="stylesheet" id="themeStyles" href="../../../../dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet"  href="../../../../dojo/dojo/resources/dojo.css">
        <link rel="stylesheet"  href="../../../../dojo/dijit/themes/claro/claro.css">

        <script type="text/javascript" src="../../../../dojo/dojo/dojo.js" data-dojo-config="isDebug: true, async: true"></script>

        <script type="text/javascript">
            require(["doh", "dojo/_base/array", "dojo/_base/lang", "dojo/dom-form", "dojo/on", "dojo/parser", "dojo/ready",
                "doze/form/Uploader"
            ], function (doh, array, lang, domForm, on, parser, ready, Uploader) {

                ready(function () {
                    parser.parse();

                });
            });
        </script>
    </head>	
    <body class="claro">
        <form>
            <h2>Upload </h2>
            <input data-dojo-id="ss12" data-dojo-props="required:true"
                   name="ss12" 
                   data-dojo-type="doze/form/Uploader" />

            <h2>Upload (required)</h2>
            <input data-dojo-id="ss12" data-dojo-props="required:true"
                   name="ss12" 
                   data-dojo-type="doze/form/Uploader" />

            <h2>Upload (readonly)</h2>
            <input data-dojo-id="ss12" data-dojo-props="readOnly:true"
                   name="ss12" 
                   data-dojo-type="doze/form/Uploader" />

        </form>
    </body>
</html>
